<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <video autoplay loop muted plays-inline class="back-vid">
    <source src="/galaxy.mp4" type="video/mp4">
  </video>
  <section class="main-section">
    <nav>
      <h1 data-aos="zoom-in" data-aos-duration="1000"><span style="color: #4acfee;">Smart</span>Coder</h1>
      <ul>
        <li><button class="btn2 btn3" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100"><a class="active" href="#">Home </a></button></li>
        <li><button class="btn2 btn3" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100"><a href="#">About</a></button></li>
        <li><button class="btn2 btn3" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100"><a href="#">Projects</a></button></li>
        <li><button class="btn2 btn3" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100"><a href="#">skils</a>  </button></li>
        <!-- <li class="btn2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><a class="active" href="#">Home </a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"><a href="#">About</a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300"><a href="#">Projects</a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400"><a href="#">skils</a></li>
        <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500"><a href="#">Content</a></li> -->
      </ul>
    </nav>

    <div class="hero">
      <div class="hero-info">
        <h1 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="700">Hi, Shaik Sameer Basha</h1>
        <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">I'm a Web  Developer</h2>
        <p data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1000">
          <h3 class="desc">
            Aa passionate web developer and competitive coder. I have won Three national-level hackathons, securing, 1st place in ADVITIYA 2K25, 2nd place in CREATIVE 2K24, and becoming a Finalist in QUASAR 3.0 in Mumbai.  
            I specialize in Front-end development, with expertise in HTML, CSS, JavaScript, React, Tailwind, and Bootstrap. Currently, I am expanding my skills by diving into Backend development to build full-stack applications.
          I thrive on solving complex problems, optimizing performance, and creating seamless user experiences. Let's connect and build something amazing!         
         </h3>
          </p>
        <div class="Buttons">
          <button class="btn" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100" onclick="window.location.href='mailto:239x5a05m4@gmail.com'">Hire me</button>
          <ul class="ul-icons">
            <li><a href="https://www.linkedin.com/in/sameerm4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1300"><i class='bx bxl-linkedin'></i></a></li>
            <li><a href="https://github.com/Sameer5M4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1200"><i class='bx bxl-github'></i></a></li>
            <li><a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1400" ><i class='bx bxl-youtube'></i></a></li>
            <li><a href="" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1500"><i class='bx bxl-facebook-circle'></i></a></li>
          </ul>
        </div>
      </div>

      <div class="hero-img" data-aos="zoom-in-left" data-aos-duration="2500">
        <img src="/photo.jpg" alt="person-img" class="i">
      </div>
    </div>

    <div class="info-sec">
        <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1600">
          <h1>3</h1>
          <p>National-level Hackathons <br>Winners</p>
            <button class="btn2" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100">Verify</button> 
        </div>
        <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1700">
          <h1>15+</h1>
          <p>Technical Skills <br> Certificates</p>
          <button class="btn2" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100">Verify</button> 
        </div>
        <div class="info-card" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1800">
          <h1>10+</h1>
          <p>Mini Projects <br> Completed</p>
          <button class="btn2" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="1100">Verify</button> 
        </div>
     </div>
  </section>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>